This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chalmers2011_VerbalDisputes.aux
The style file: apalike.bst
Database file #1: Mendeley.bib
I was expecting an "="---line 3013 of file Mendeley.bib
 : @incollection{Inwagen, Peter 
 :                              van. 1985. “Plantinga on Trans-World Identity.” In Alvin Plantinga, 101–20. Dordrecht: Springer Netherlands. https://doi.org/10.1007/978-94-009-5223-2_2.,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Chalmers2011
Warning--empty publisher in Chalmers2011
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 3978 characters,
and the built_in function-call counts, 583 in all, are:
= -- 50
> -- 14
< -- 3
+ -- 4
- -- 4
* -- 44
:= -- 109
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 26
(There was 1 error message)
