\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Miller1989DogBitesMan}
\bibdata{Mendeley}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Pro-Lewis!}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Check further responses.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Words!}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Defend Lewis from Lycan!}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Naylor-Yagisawa's mutatis mutandis argument for impossibilia.}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Lycan's argument.}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Miller evaluates Lycan more deadly to Lewis.}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Lewis' possible worlds may contain some modality, but only unimportant ones and not all.}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Closing remark.}{1}{section*.12}}
\citation{Miller1989DogBitesMan}
