This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Miller1989_DogBitesMan.aux
The style file: apalike.bst
Database file #1: Mendeley.bib
I was expecting an "="---line 3013 of file Mendeley.bib
 : @incollection{Inwagen, Peter 
 :                              van. 1985. “Plantinga on Trans-World Identity.” In Alvin Plantinga, 101–20. Dordrecht: Springer Netherlands. https://doi.org/10.1007/978-94-009-5223-2_2.,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Miller1989DogBitesMan"
You've used 0 entries,
            1935 wiz_defined-function locations,
            473 strings with 3746 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
