This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pruss2001_TheCardinalityObjection.aux
The style file: apalike.bst
Database file #1: Mendeley.bib
I was expecting an "="---line 465 of file Mendeley.bib
 : @incollection{Inwagen, Peter 
 :                              van. 1985. “Plantinga on Trans-World Identity.” In Alvin Plantinga, 101–20. Dordrecht: Springer Netherlands. https://doi.org/10.1007/978-94-009-5223-2_2.,
I'm skipping whatever remains of this entry
You've used 3 entries,
            1935 wiz_defined-function locations,
            495 strings with 4149 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 106
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 86
:= -- 189
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 84
format.name$ -- 13
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 86
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
(There was 1 error message)
