\begin{thebibliography}{}

\bibitem[Forrest and Armstrong, 1984]{Forrest1984}
Forrest, P. and Armstrong, D. (1984).
\newblock {An argument against David Lewis' theory of possible worlds}.
\newblock {\em Australasian Journal of Philosophy}, 62(2):164--168.

\bibitem[Lewis, 1986]{Lewis1986}
Lewis, D. (1986).
\newblock {\em {On the Plurality of Worlds}}.
\newblock Blackwell, Oxford.

\bibitem[Pruss, 2001]{Pruss2001_CardinalityObjection}
Pruss, A.~R. (2001).
\newblock {The Cardinality Objection to David Lewis's Modal Realism}.
\newblock {\em Philosophical Studies}, 104(2):169--178.

\end{thebibliography}
