\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pruss2001_CardinalityObjection}
\citation{Forrest1984}
\citation{Lewis1986}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{System objection.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The original cardinality objection by Forrest and Armstrong.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lewis's own defense: unrestricted principle of recombination.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Nolan's defense from cardinality objection.}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pro-choice: Pruss's cost-benefit calicuration}{1}{section*.9}}
\bibdata{Mendeley}
\bibcite{Forrest1984}{{1}{1984}{{Forrest and Armstrong}}{{}}}
\bibcite{Lewis1986}{{2}{1986}{{Lewis}}{{}}}
\bibcite{Pruss2001_CardinalityObjection}{{3}{2001}{{Pruss}}{{}}}
\citation{Pruss2001_CardinalityObjection}
\@writefile{toc}{\contentsline {paragraph}{Abandon EMR.}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{What about Nolan?}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The bottom line: there is no set of all possible worlds.}{2}{section*.14}}
