\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sinhababu2008PossibleGirls}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Research question.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Lewis does not work.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Path?}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Welcome to modal realists' paradise!}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{A remaining risk: a wildly promiscuous relationship.}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{A reasonable trade?}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Trans-world love letters are possible.}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Beyond Lewis: towards impossible girls.}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Is it love (such isolated)?}{1}{section*.12}}
\bibdata{Mendeley}
\bibcite{Sinhababu2008PossibleGirls}{{1}{2008}{{Sinhababu}}{{}}}
\citation{Sinhababu2008PossibleGirls}
\@writefile{toc}{\contentsline {paragraph}{Love a person, not attributes of the person?}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Actual relationship betrays possible relationships?}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sinhababu does not advertise modal realism, but.... }{2}{section*.15}}
